# sonarqube-maven-profiler-integration

./: README.md  pom.xml
src/main/java/org/lummerland/sonarqube/integration/mavenprofiler/: ProfilerIntegrationPlugin.java  ProfilerMetrics.java  ProfilerSensor.java
src/main/java/org/lummerland/sonarqube/integration/mavenprofiler/report/: ReportFile.java
src/test/java/org/lummerland/sonarqube/integration/mavenprofiler/report/: ReportFileTest.java
src/test/resources/: profiler-report.json
